<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dimasfs.kpu.fragment.InformasiFragment"
        android:label="Home"
        tools:layout="@layout/fragment_informasi" />
    <fragment
        android:id="@+id/nav_pemilih"
        android:name="com.dimasfs.kpu.fragment.LihatDataFragment"
        android:label="Pemilih"
        tools:layout="@layout/fragment_lihat_data" >
        <action
            android:id="@+id/action_nav_pemilih_to_inputDataFragment"
            app:destination="@id/inputDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dimasfs.kpu.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/inputDataFragment"
        android:name="com.dimasfs.kpu.fragment.InputDataFragment"
        android:label="fragment_input_data"
        tools:layout="@layout/fragment_input_data" />
    <fragment
        android:id="@+id/nav_maps"
        android:name="com.dimasfs.kpu.fragment.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps"/>

</navigation>